{
    "extends": "@repo/config/nextjs.json",
    "compilerOptions": {
        "baseUrl": ".",
        // avoids a program-wide CSSProperties corruption from react-email's bundled types
        "preserveSymlinks": false,
        // avoids TS2742 naming an unreachable zod v4 type from better-auth's internals
        "declaration": false,
        "declarationMap": false,
        "paths": {
            "@/*": ["./src/*"],
            "~sanity/*": ["./sanity/*"],
            "@components/*": ["./src/components/*"],
            "@app/*": ["./src/app/*"],
            "@apps/web/*": ["./*"],
            "@repo/ui/*": ["../../packages/ui/src/*"],
        },
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        ".next/dev/types/**/*.ts",
    ],
    "exclude": ["node_modules", "generated"],
}
